Le_Domain='renonbill.ikimio.com'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-staging-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-staging-v02.api.letsencrypt.org/acme/finalize/41568318/1617071298'
Le_LinkOrder='https://acme-staging-v02.api.letsencrypt.org/acme/order/41568318/1617071298'
Le_LinkCert='https://acme-staging-v02.api.letsencrypt.org/acme/cert/fa9e2e768d2ba526820b630fa09e535f8f38'
Le_CertCreateTime='1643016805'
Le_CertCreateTimeStr='Mon Jan 24 09:33:25 UTC 2022'
Le_ForceNewDomainKey='1'
Le_NextRenewTimeStr='Fri Mar 25 09:33:25 UTC 2022'
Le_NextRenewTime='1648114405'
Le_RealCertPath='/etc/nginx/certs/_test_renonbill.ikimio.com/cert.pem'
Le_RealCACertPath='/etc/nginx/certs/_test_renonbill.ikimio.com/chain.pem'
Le_RealKeyPath='/etc/nginx/certs/_test_renonbill.ikimio.com/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/nginx/certs/_test_renonbill.ikimio.com/fullchain.pem'
