Le_Domain='renonbill.ikimio.com'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/378132790/58036985330'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/378132790/58036985330'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04a3c7378b316e4e1810fc51030873ebff3b'
Le_CertCreateTime='1643023572'
Le_CertCreateTimeStr='Mon Jan 24 11:26:12 UTC 2022'
Le_ForceNewDomainKey='1'
Le_NextRenewTimeStr='Fri Mar 25 11:26:12 UTC 2022'
Le_NextRenewTime='1648121172'
Le_RealCertPath='/etc/nginx/certs/renonbill.ikimio.com/cert.pem'
Le_RealCACertPath='/etc/nginx/certs/renonbill.ikimio.com/chain.pem'
Le_RealKeyPath='/etc/nginx/certs/renonbill.ikimio.com/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/nginx/certs/renonbill.ikimio.com/fullchain.pem'
